<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarAluno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome" />

            <EditText
                android:id="@+id/text_CPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF" />

            <EditText
                android:id="@+id/text_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP" />

            <EditText
                android:id="@+id/text_dataNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de Nascimento" />

            <EditText
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail" />

            <EditText
                android:id="@+id/text_nomeResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Responsável" />

            <EditText
                android:id="@+id/text_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone" />

            <Button
                android:id="@+id/btn_salvar_edicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar Alterações" />

        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
