<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProfessor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEEEE"
                    tools:layout_editor_absoluteX="-3dp"
                    tools:layout_editor_absoluteY="36dp">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="417dp"
                        android:layout_height="273dp"
                        android:background="@drawable/rounded_rectangle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="150dp"
                            android:layout_height="72dp"
                            android:layout_marginStart="85dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/nome_escola_padawan" />

                        <TextView
                            android:id="@+id/tit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="120dp"
                            android:fontFamily="@font/jockeyoneregular"
                            android:text="@string/tit1"
                            android:textColor="#5271FF"
                            android:textSize="42sp" />

                        <TextView
                            android:id="@+id/tit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:layout_marginTop="120dp"
                            android:fontFamily="@font/jockeyoneregular"
                            android:text="@string/tit2"
                            android:textColor="#929292"
                            android:textSize="42sp" />

                        <TextView
                            android:id="@+id/tit5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="170dp"
                            android:fontFamily="@font/jockeyoneregular"
                            android:text="@string/tit3"
                            android:textColor="#929292"
                            android:textSize="42sp" />

                    </FrameLayout>

                    <EditText
                        android:id="@+id/input_nome"
                        android:layout_width="359dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <EditText
                        android:id="@+id/input_cep"
                        android:layout_width="165dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:hint="@string/hint_cep"
                        android:inputType="textPostalAddress"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toEndOf="@+id/input_cpf"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="21dp"
                        android:text="@string/label_cep"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/input_tel" />

                    <EditText
                        android:id="@+id/input_cpf"
                        android:layout_width="172dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:hint="@string/hint_cpf"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="22dp"
                        android:text="@string/label_cpf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_data" />

                    <EditText
                        android:id="@+id/input_tel"
                        android:layout_width="175dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:hint="@string/hint_telefone"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toEndOf="@+id/input_data"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/input_data"
                        android:layout_width="167dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:hint="@string/hint_data_nascimento"
                        android:inputType="date"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/label_nome"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/label_telefone"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/input_nome" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/label_data_nascimento"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_nome" />

                    <EditText
                        android:id="@+id/input_nomeResp"
                        android:layout_width="357dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="19dp"
                        android:text="@string/label_email_contato"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_cpf" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="18dp"
                        android:text="Sexo:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="152dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_salario"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="148dp"
                        android:layout_marginTop="96dp"
                        android:text="@string/label_data_admissao"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

                    <Button
                        android:id="@+id/btn_editar"
                        android:layout_width="105dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="272dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#FACC56"
                        android:text="@string/btn_salvar"
                        android:textColor="#5271FF"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_dataAdmissao" />

                    <RadioGroup
                        android:id="@+id/radioGroupSexo"
                        android:layout_width="119dp"
                        android:layout_height="116dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/input_cadastro"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">

                        <RadioButton
                            android:id="@+id/radioFeminino"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:text="@string/radio_feminino" />

                        <RadioButton
                            android:id="@+id/radioMasculino"
                            android:layout_width="match_parent"
                            android:layout_height="59dp"
                            android:text="@string/radio_masculino" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/input_salario"
                        android:layout_width="167dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toEndOf="@+id/radioGroupSexo"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <EditText
                        android:id="@+id/input_dataAdmissao"
                        android:layout_width="167dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/input_cadastro"
                        android:ems="10"
                        android:inputType="date"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintStart_toEndOf="@+id/radioGroupSexo"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
