<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilProfessor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="411dp"
            android:layout_height="120dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="72dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/nome_escola_padawan" />

            <Button
                android:id="@+id/btn_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#5271FF"
                android:text="@string/btn_cadastro"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="13dp"
            android:text="@string/label_cep"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/text_tel" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="13dp"
            android:text="@string/label_data_nascimento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_CPF" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="13dp"
            android:text="@string/label_cpf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nome" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="13dp"
            android:text="@string/label_telefone"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/text_nome" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="33dp"
            android:text="@string/label_nome"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="13dp"
            android:text="@string/email_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dataNasc" />

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF9800"
            android:text="@string/btn_editar"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_excluir"
            app:layout_constraintTop_toBottomOf="@+id/text_email_perfProf" />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F44336"
            android:text="@string/btn_excluir"
            android:textColor="#F6F6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email_perfProf" />

        <EditText
            android:id="@+id/text_nome"
            android:layout_width="356dp"
            android:layout_height="45dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/text_email_perfProf"
            android:layout_width="356dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/text_CPF"
            android:layout_width="173dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/text_dataNasc"
            android:layout_width="172dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/text_cep"
            android:layout_width="169dp"
            android:layout_height="45dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/text_tel"
            android:layout_width="168dp"
            android:layout_height="45dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
