<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nome_turma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turma"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/turno_turma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turno"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
