<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="#F8F8F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome do professor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#444444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_saiba_mais"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/txt_celular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Celular:"
            android:textSize="14sp"
            android:textColor="#777777"
            app:layout_constraintTop_toBottomOf="@+id/txt_nome"
            app:layout_constraintStart_toStartOf="@+id/txt_nome"
            app:layout_constraintEnd_toStartOf="@+id/btn_saiba_mais"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="14sp"
            android:textColor="#777777"
            app:layout_constraintTop_toBottomOf="@+id/txt_celular"
            app:layout_constraintStart_toStartOf="@+id/txt_nome"
            app:layout_constraintEnd_toStartOf="@+id/btn_saiba_mais"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0" />

        <Button
            android:id="@+id/btn_saiba_mais"
            android:layout_width="121dp"
            android:layout_height="38dp"
            android:backgroundTint="#FACC56"
            android:text="Saiba mais"
            android:textColor="#5271FF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
