<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="411dp"
            android:layout_height="323dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="72dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/nome_escola_padawan" />

            <TextView
                android:id="@+id/tit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="Monitore"
                android:textColor="#5271FF"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/tit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="sua escola"
                android:textColor="#929292"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/tit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="regulamente"
                android:textColor="#929292"
                android:textSize="42sp" />

            <Button
                android:id="@+id/btn_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="#5271FF"
                android:textSize="15sp"
                android:text="Cadastrar" />

        </FrameLayout>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="294dp"
            android:background="@drawable/edittext_rounded"
            android:drawableEnd="@drawable/iconlupa"
            android:ems="10"
            android:hint="Procurar"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:textColor="#929292"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

        <Button
            android:id="@+id/btn_turma"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="6dp"
            android:text="Turmas"
            android:textColor="#5271FF"
            android:textStyle="bold"
            android:backgroundTint="#FACC56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <Button
            android:id="@+id/btn_aluno"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="#FACC56"
            android:text="Alunos"
            android:textColor="#5271FF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <Button
            android:id="@+id/btn_prof"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:backgroundTint="#FACC56"
            android:text="Professores"
            android:textColor="#5271FF"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_aluno"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_aluno"
            android:layout_width="379dp"
            android:layout_height="304dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_turma" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_prof"
            android:layout_width="378dp"
            android:layout_height="314dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_aluno" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </HorizontalScrollView>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
