<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Escolha_Cadastro">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="411dp"
            android:layout_height="270dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="72dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/nome_escola_padawan" />

            <TextView
                android:id="@+id/tit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="Quem"
                android:textColor="#5271FF"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/tit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="você deseja"
                android:textColor="#929292"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/tit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="cadastrar?"
                android:textColor="#929292"
                android:textSize="42sp" />

        </FrameLayout>

        <Button
            android:id="@+id/btn_cadAluno"
            android:layout_width="345dp"
            android:layout_height="75dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="43dp"
            android:backgroundTint="#FACC56"
            android:text="Cadastrar aluno"
            android:textColor="#5271FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <Button
            android:id="@+id/btn_cadProf"
            android:layout_width="345dp"
            android:layout_height="75dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FACC56"
            android:text="Cadastrar professor"
            android:textColor="#5271FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cadAluno" />

        <Button
            android:id="@+id/btn_cadTurma"
            android:layout_width="345dp"
            android:layout_height="75dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#FACC56"
            android:text="Cadastrar turma"
            android:textColor="#5271FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cadProf" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>
