<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarAluno">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="411dp"
            android:layout_height="120dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="72dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/nome_escola_padawan" />

            <Button
                android:id="@+id/btn_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#5271FF"
                android:text="Cadastrar"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </FrameLayout>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="359dp"
            android:layout_height="46dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/input_cep"
            android:layout_width="165dp"
            android:layout_height="44dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="00000-000"
            android:inputType="textPostalAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/input_data"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="13dp"
            android:text="CEP:"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/input_tel" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:text="Data de nascimento:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_cpf" />

        <EditText
            android:id="@+id/input_tel"
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="(00) 00000-0000"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/input_cpf"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="CPF:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_nome" />

        <EditText
            android:id="@+id/input_cpf"
            android:layout_width="172dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="000.000.000-00"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:text="Telefone:"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/input_nome" />

        <EditText
            android:id="@+id/input_data"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="00/00/0000"
            android:inputType="date"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="33dp"
            android:text="Nome:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <EditText
            android:id="@+id/input_nomeResp"
            android:layout_width="357dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            android:text="Nome do responsavel:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />

        <EditText
            android:id="@+id/input_nome"
            android:layout_width="357dp"
            android:layout_height="44dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="15dp"
            android:text="Email de contato:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_data" />

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="#FF9800"
            android:text="Editar"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_excluir"
            app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="#F44336"
            android:text="Editar"
            android:textColor="#F6F6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
