<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilAluno">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="411dp"
            android:layout_height="120dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="72dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/nome_escola_padawan" />

            <Button
                android:id="@+id/btn_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#5271FF"
                android:text="Cadastrar"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="13dp"
            android:text="CEP:"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/text_tel" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="13dp"
            android:text="Data de nascimento:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_CPF" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="13dp"
            android:text="CPF:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nome" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="13dp"
            android:text="Telefone:"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/text_nome" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="33dp"
            android:text="Nome:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="17dp"
            android:text="Nome do responsavel:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="13dp"
            android:text="Email de contato:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_dataNasc" />

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF9800"
            android:text="Editar"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_excluir"
            app:layout_constraintTop_toBottomOf="@+id/text_nomeResp" />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F44336"
            android:text="Editar"
            android:textColor="#F6F6F6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nomeResp" />

        <TextView
            android:id="@+id/text_nome"
            android:layout_width="356dp"
            android:layout_height="45dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_CPF"
            android:layout_width="173dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_dataNasc"
            android:layout_width="172dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="353dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_nomeResp"
            android:layout_width="353dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="348dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_cep"
            android:layout_width="169dp"
            android:layout_height="45dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/text_tel"
            android:layout_width="168dp"
            android:layout_height="45dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/input_cadastro"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
