<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProfessor">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="36dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="417dp"
            android:layout_height="273dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="72dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/nome_escola_padawan" />

            <TextView
                android:id="@+id/tit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="Cadastre"
                android:textColor="#5271FF"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/tit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="seu professor"
                android:textColor="#929292"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/tit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/jockeyoneregular"
                android:text="nesta página"
                android:textColor="#929292"
                android:textSize="42sp" />

        </FrameLayout>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="359dp"
            android:layout_height="46dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/input_cep"
            android:layout_width="165dp"
            android:layout_height="44dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="00000-000"
            android:inputType="textPostalAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/input_cpf"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="21dp"
            android:text="CEP:"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/input_tel" />

        <EditText
            android:id="@+id/input_cpf"
            android:layout_width="172dp"
            android:layout_height="44dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="000.000.000-00"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:text="CPF:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_data" />

        <EditText
            android:id="@+id/input_tel"
            android:layout_width="175dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="(00) 00000-0000"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/input_data"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/input_data"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="00/00/0000"
            android:inputType="date"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:text="Nome:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="20dp"
            android:text="Telefone:"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="Data de nascimento:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />

        <EditText
            android:id="@+id/input_nomeResp"
            android:layout_width="357dp"
            android:layout_height="44dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="19dp"
            android:text="Email de contato:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_cpf" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:text="Sexo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="19dp"
            android:text="Salario:"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="100dp"
            android:text="Data de admissão:"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/input_nomeResp" />

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FACC56"
            android:text="Salvar"
            android:textColor="#5271FF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_dataAdmissao" />

        <RadioGroup
            android:id="@+id/radioGroupSexo"
            android:layout_width="119dp"
            android:layout_height="116dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/input_cadastro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <RadioButton
                android:id="@+id/radioFeminino"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Feminino" />

            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Masculino" />

        </RadioGroup>

        <EditText
            android:id="@+id/input_salario"
            android:layout_width="213dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="R$"
            android:inputType="numberDecimal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSexo"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/input_dataAdmissao"
            android:layout_width="211dp"
            android:layout_height="38dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_cadastro"
            android:ems="10"
            android:hint="00/00/0000"
            android:inputType="date"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/radioGroupSexo"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
